<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
  .fa {
    padding: 2rem;
    font-size: 18px;
    width: 1.2rem;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50%;
    background-color: white;
    margin: 0.5rem;
    margin-bottom: 5rem;
  }
.fa:hover {
    opacity: 0.7;
}
 .fa-facebook {
background: #2f72be;
color: rgb(255, 255, 255);
margin-left: 38%;
}

.fa-twitter {
background: #459ffe;
color: rgb(255, 255, 255);
padding-left: 20px;
}

.fa-google {
background: #e44608;
color: rgb(255, 255, 255);
 
}

.fa-linkedin {
background: rgb(0, 119, 181);
color: rgb(255, 255, 255);

}

.fa-youtube {
background: rgb(181, 0, 0);
color: rgb(255, 255, 255);
}
    </style>
</head>
<body>
  <nav>
    <img src="pic/R3.png">
    <h2>Library</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav> 
   <div class="image-container">
    <img src="pic/photo_5769336213763900558_y.jpg">
    <div class="text">
    <p>WELCOME TO</p>
    <p>MY FutureReads Library</p>
    <p>where every book is a new advanture waiting to be discovered !</p>
    <div class="Button">
        <button> Learn more</button>
        <button>contact us</button>
    </div>
    </div>
   </div>
   <div class="left">
  <div class="i" >
  <img  src="pic/Student-in-law-library-section.x7622d211.jpg">
   <div class="who">
    <h1>Who we are?</h1>
    <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
    <br><br>
    <ul>
      <li>We care about environment.</li>
      <li>We are trusted by hundreds of clients.</li>
      <li>Social media loves us!</li>
      <li>This list is super easy to create.</li>
    </ul>
  </div>
    </div>
   </div>
   <div class="left">
    <div class="r" >
    <img  src="pic/istockphoto-1200326335-612x612.jpg">
     <div class="locate">
      <h1>Our Location</h1>
      <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.
        Story on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better</p>
      <br><br>
    </div>
      </div>
     </div>
     <div class="our">
      <h1>Our library</h1> <br>
      <p>Learn more about them. We have worked truly hard to make them perfect for every use</p>
     </div>
     <br><br>
     <hr>
     <div class="b"  style="margin-top: 0.2rem;" >
     <div class="books"> 
      <img src="pic/the_little_prince_bookshot_1.webp"> 
      <h1>The little prince</h1> 
      <br> 
      <p>"The Little Prince" is a philosophical and poetic tale by Antoine de Saint-Exupéry that explores themes of love, loss, and the essence of human connections through the eyes of a young prince who travels from planet to planet.</p> 
     </div> 
     <hr> 
     <div class="book2"> 
      <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaeoOF-aAvC-sLZw8yp5jz7QIscJSei8oPoQ&amp;usqp=CAU> 
      <h1>Don Quixote</h1> 
      <p>"Don Quixote"by Miguel de Cervantes is about a man named Alonso Quixano who, inspired by chivalric romances, becomes the knight-errant Don Quixote. Accompanied by his squire, Sancho Panza, he sets out on delusional adventures to revive chivalry, mistaking ordinary objects for grand threats.</p> 
     </div> 
     <hr> 
     <div class="book3"> 
      <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg1b2zYlbQ_XwUM5-M5W0x62Vfq8ZTjt0gEg&amp;usqp=CAU> 
      <h1>The Last House on Needless Street</h1> 
      <p>"The Last House on Needless Street"by William Kent Krueger is a novel set in a small town where a murder occurs, uncovering buried secrets and tensions within the community. The story explores themes of memory, trauma, and the complexities of human relationships as characters confront their pasts and seek justice.</p> 
     </div> 
     </div>

     <hr>
       <div class="b"  style="margin-top: 0.2rem;">
      <div class="books"> 
       <img style="width: 250px;" src="pic/photo_5800068014731799024_w.jpg"> 
       <h1>The Alchemist - Paulo Coelho</h1> 
       <br> 
       <p>"The Alchemist - Paulo Coelho" is a philosophical and poetic tale by Antoine de Saint-Exupéry that explores themes of love, loss, and the essence of human connections through the eyes of a young prince who travels from planet to planet.</p> 
      </div> 
      <hr> 
      <div class="book2"> 
       <img style="width: 250px;" src="pic/photo_5860704564880190486_w.jpg"> 
       <h1>The Phylosophy Of Money</h1> 
       <p>"The Phylosophy Of Money"by Miguel de Cervantes is about a man named Alonso Quixano who, inspired by chivalric romances, becomes the knight-errant Don Quixote. Accompanied by his squire, Sancho Panza, he sets out on delusional adventures to revive chivalry, mistaking ordinary objects for grand threats.</p> 
      </div> 
      <hr> 
      <div class="book3"> 
       <img style="width: 250px; margin-bottom: -2.5rem;" src="pic/photo_5891904040541989343_y.jpg"> 
       <h1>Think and Grow Rich</h1> 
       <p>"Think and Grow Rich"by William Kent Krueger is a novel set in a small town where a murder occurs, uncovering buried secrets and tensions within the community. The story explores themes of memory, trauma, and the complexities of human relationships as characters confront their pasts and seek justice.</p> 
      </div> 
      </div>
<hr>
      <div class="b" style="margin-top: 0.2rem;">
        <div class="books"> 
         <img style="width: 250px;" src="pic/photo_5894410609225739355_w.jpg"> 
         <h1>To Kill a Mockingbird-Harper Lee</h1> 
         <br> 
         <p>"To Kill a Mockingbird-Harper Lee" is a philosophical and poetic tale by Antoine de Saint-Exupéry that explores themes of love, loss, and the essence of human connections through the eyes of a young prince who travels from planet to planet.</p> 
        </div> 
        <hr> 
        <div class="book2"> 
         <img style="width: 250px; margin-bottom: 2rem;" src="pic/photo_6052093345586588039_w.jpg"> 
         <h1>Rich Dad Poor Dad</h1> 
         <p>"Rich Dad Poor Dad"by Miguel de Cervantes is about a man named Alonso Quixano who, inspired by chivalric romances, becomes the knight-errant Don Quixote. Accompanied by his squire, Sancho Panza, he sets out on delusional adventures to revive chivalry, mistaking ordinary objects for grand threats.</p> 
        </div> 
        <hr> 
        <div class="book3"> 
         <img style="width: 250px; margin-bottom: -2.5rem;" src="pic/photo_6013957068245019506_w.jpg"> 
         <h1>Atomic habits</h1> 
         <p>"Atomic habits"by William Kent Krueger is a novel set in a small town where a murder occurs, uncovering buried secrets and tensions within the community. The story explores themes of memory, trauma, and the complexities of human relationships as characters confront their pasts and seek justice.</p> 
        </div> 
        </div>
     <footer>
      <div class="about">
        <h1>About Us</h1>
        <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.
           I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.
          <br><br>We are the champions! We are the most amazing theme of all time, yeah.</p>
        </div>
        <div class="special">
          <h1>Why we are special?</h1>
          <ul>
            <li>Our magical recipe</li><hr>
            <li>We care about environment.</li><hr>
            <li>We are trusted by hundreds of clients.</li><hr>
            <li>Social media loves us!</li><hr>
            <li>This list is super easy to create.</li>
          </ul>
        </div>
        <div class="special">
          <h1>Opening Hours</h1>
          <ul>
            <li>Monday 10AM - 9PM</li><hr>
            <li>Tuesday 10AM - 9PM</li><hr>
            <li>Wednesday 10AM - 9PM</li><hr>
            <li>Thursday 10AM - 10PM</li><hr>
            <li>Friday 10AM - 10PM</li><hr>
            <li>Weekends 10AM - 11PM</li>
          </ul>
        </div>
        <div class="special">
          <h1>Contact us</h1>
          <ul>
            <li>Manchester Road 123-78B, Silictown 7854MD, Great Country</li><hr>
            <li><a href="#">+4689876</a></li><hr>
            <li><a href="http://hello@sitename.com">http://hello@sitename.com</a></li><hr>
            <li> <a href="http://www.sitename.com/">http://www.sitename.com</a></li>
          </ul>
        </div>
     </footer>
     <div class="social">
      <img src="pic/R.png">
         <p>Copyright 2017. All rights reserved.</p>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-youtube"></a>
          </div>
</body>
</html>
